{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PEDRO-PC;Initial Catalog=Genworld;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

